# NeedForStream

./: README.md
app/: build.gradle
app/src/androidTest/java/com/seigneur/gauvain/needforstream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seigneur/gauvain/needforstream/: Car.kt  MainActivity.kt  NeedForStreamApp.kt
app/src/main/java/com/seigneur/gauvain/needforstream/data/model/: Car.kt
app/src/main/java/com/seigneur/gauvain/needforstream/data/rxWebSocket/: RxWebSocket.kt  RxWebSocketListener.kt
app/src/main/java/com/seigneur/gauvain/needforstream/ui/: CarListAdapter.kt  CarListCallback.kt  CarViewHolder.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/seigneur/gauvain/needforstream/ui/details/: DetailsFragment.kt
app/src/main/java/com/seigneur/gauvain/needforstream/ui/list/: CarItemDecoration.kt  CarListAdapter.kt  CarListCallback.kt  CarViewHolder.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/seigneur/gauvain/needforstream/utils/: Constants.kt  MathUtils.kt  RoundedBottomSheetDialogFragment.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  custom_progress.xml  ic_accident.xml  ic_last_title.xml
app/src/main/res/layout/: accident_view.xml  activity_main.xml  fragment_details.xml  item_car.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/seigneur/gauvain/needforstream/: ExampleUnitTest.kt
