<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

	<TextView
			android:id="@+id/mCarBrand"
			style="@style/TextAppearance.TitlePrimary"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			android:padding="@dimen/padding_16"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			tools:text="Brand"/>

	<LinearLayout
			android:orientation="horizontal"
			android:paddingStart="@dimen/padding_16"
			android:paddingEnd="@dimen/padding_16"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:weightSum="1">

		<TextView
				android:id="@+id/mCarName"
				style="@style/TextAppearance.Subhead"
				android:paddingEnd="@dimen/padding_8"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				tools:text="name"/>

		<TextView
				android:id="@+id/mCarCV"
				style="@style/TextAppearance.Subhead"
				app:layout_constraintTop_toBottomOf="@+id/divider"
				app:layout_constraintEnd_toEndOf="parent"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:text="CV"
				android:layout_marginBottom="8dp"
				app:layout_constraintBottom_toBottomOf="parent"/>

	</LinearLayout>

	<LinearLayout
			android:orientation="horizontal"
			android:padding="@dimen/padding_16"
			android:layout_width="match_parent"
			android:gravity="center"
			android:layout_height="wrap_content">

		<TextView
				android:id="@+id/mCarSpeed"
				style="@style/TextAppearance.Headline"
				android:gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="0"/>

		<TextView
				style="@style/TextAppearance.Subhead"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center"
				android:text=" km/h"/>

	</LinearLayout>

	<ProgressBar
			android:id="@+id/progress"
			android:layout_marginStart="@dimen/padding_16"
			android:layout_marginEnd="@dimen/padding_16"
			android:layout_marginBottom="@dimen/padding_16"
			style="?android:attr/progressBarStyleHorizontal"
			android:progressDrawable="@drawable/custom_progress"
			android:layout_width="match_parent"
			android:indeterminate="false"
			android:max="100"
			android:layout_height="56dp"/>




</LinearLayout>