<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		style="@style/defaultCardViewStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="@dimen/min_card_height"
		android:layout_margin="@dimen/padding_16" xmlns:tools="http://schemas.android.com/tools">

	<TextView
			android:id="@+id/mCarBrand"
			android:padding="@dimen/padding_8"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			tools:text="Brand"/>

</androidx.cardview.widget.CardView>